<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cities with my Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar-expand-md navbar-light and bg-light"></nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="cities.html">A Few Cities</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="basic.html">Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="advanced.html">Advanced</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <h1>Visit Cities with Hema Pradeepthi</h1>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-2">G</div>
      <div class="col-sm-2">U</div>
      <div class="col-sm-2">R</div>
      <div class="col-sm-2">R</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">M</div>
    </div>
    <div class="row">
      <div class="col-md">Geneva</div>
      <div class="col-md">Utrecht</div>
      <div class="col-md">Rome</div>
      <div class="col-md">Rochester</div>
      <div class="col-md">Agra</div>
      <div class="col-md">Mumbai</div>
    </div>
  </div><br>
  <p>The row containing the city names will break first when reducing the browser size. <br>
    This is because the city names are in larger columns compared to the single letters in the first row.
    In Bootstrap, the responsive grid system causes the larger columns to stack vertically on smaller screens, so the city names will wrap onto multiple lines earlier than the single letters.
    <div class="container">
      <img src="Rochester img.jpg" class="img-fluid" alt="Rochester" height="385" width="285">
      <img src="Rome img.jpg" class="img-fluid" alt="Rome">
      <img src="Agra img.jpg    " class="img-fluid" alt="Agra">
    </div>
    <br>
    <div class="container">
      <img src="Rochester img.jpg" class="img-thumbnail" alt="Rochester" height="410" width="300">
      <img src="Rome img.jpg" class="img-thumbnail" alt="Rome">
      <img src="Agra img.jpg" class="img-thumbnail" alt="Agra">
    </div>
    <table class="table table-striped table-hover table-bordered table-info">
      <caption>Fun with Hema</caption>
      <thead>
        <tr class="table-danger">
          <th scope="col">Letter</th>
          <th scope="col">City</th>
          <th scope="col">River</th>
          <th scope="col">Tree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>G</td>
          <td>Geneva</td>
          <td>Ganga River</td> 
          <td>Grevillea Tree</td>
        </tr>
        <tr>
          <td>U</td>
          <td>Utrecht</td>
          <td>Unadilla River</td>
          <td>Ulmus Tree</td>
        </tr>
        <tr>
          <td>R</td>
          <td>Rome</td>
          <td>Rhone River</td>
          <td>Rosewood</td>
        </tr>
        <tr>
          <td>R</td>
          <td>Rochester</td>
          <td>Rubicon River</td>
          <td> Rubber Tree</td>
        </tr>
        <tr>
          <td>A</td>
          <td>Agra</td>
          <td>Aberjona River</td>
          <td>Apple Tree</td>
        </tr>
        <tr>
          <td>M</td>
          <td>Mumbai</td>
          <td>Mississippi River</td>
          <td>Maple Tree</td>
        </tr>
      </tbody>
    </table>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
      <button type="button" class="btn btn-success">R</button>
      <button type="button" class="btn btn-success">R</button>
      <button type="button" class="btn btn-success">A</button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
      <button type="button" class="btn btn-warning">G</button>
      <button type="button" class="btn btn-warning">M</button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
      <button type="button" class="btn btn-danger">U</button>
    </div>
    </div>
    <br>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
      style="background-color: rgb(200, 215, 114);">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="basic.html">Basic</a></li>
        <li><a class="dropdown-item" href="advanced.html">Advanced</a></li>
      </ul>
    </div>
    <form>
      <div class="mb-3 form-group">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3 form-control ">
        <label for="exampleInputPassword1" class="form-label">City</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Your City">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="row">
      <div class="card" style="width: 18rem;">
        <img src="Rochester img.jpg" class="card-img-top" alt="Rochester">
        <div class="card-body">
          <h5 class="card-title">Rochester</h5>
          <p class="card-text">Rochester is a city in the U.S. state of New York and the seat of Monroe County.</p>
          <a href="cities.html" class="btn btn-primary">Go to Cities</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Rome img.jpg" class="card-img-top" alt="Rome">
        <div class="card-body">
          <h5 class="card-title">Rome</h5>
          <p class="card-text">Rome, the “Eternal City,” brims with ancient history, from the Colosseum to the port of Ostia Antica to majestic Vatican City and the Sistine Chapel.</p>
          <a href="#" class="btn btn-primary">Go to Cities</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Agra img.jpg" class="card-img-top" alt="Agra">
        <div class="card-body">
          <h5 class="card-title">Agra</h5>
          <p class="card-text">Agra is a city offering a discovery of the beautiful era. Agra has a rich history, reflected in its numerous monuments dotted in and around the city..</p>
          <a href="#" class="btn btn-primary">Go to Cities</a>
      </div>
    </div>
  </body>
</html>